# omicflows

./: .env.sample  .gitignore  Dockerfile  Dockerfile.update.wildfly.conf  README.md  build_push_prod_image.sh  buildspec.yml  check_service.sh  docker-compose.development.yml  docker-compose.production.yml  docker-compose.yml  pom.xml  start_server.sh
docs/: index.html
docs/javascripts/: spectacle.js
docs/stylesheets/: foundation.css  spectacle.css
resources/: swagger.json
resources/wildfly-customization/: commands.cli  copy-generated.sh
src/main/java/com/mgcoders/api/: CORSFilter.java  JAXRSConfiguration.java  JWTTokenNeeded.java  JWTTokenNeededFilter.java  RoleNeeded.java  RoleNeededFilter.java  ToolsService.java  UserService.java  WorkflowsService.java
src/main/java/com/mgcoders/cwl/: AvroCwlOps.java  CwlOps.java  RabixCwlOps.java
src/main/java/com/mgcoders/db/: AbstractCodec.java  AbstractMongoEntity.java  MongoClientProvider.java  Tool.java  ToolCodec.java  User.java  UserCodec.java  Workflow.java  WorkflowIn.java  WorkflowOut.java  WorkflowStep.java
src/main/java/com/mgcoders/db/entities/: AbstractMongoEntity.java  Role.java  Tool.java  User.java  Workflow.java  WorkflowIn.java  WorkflowOut.java  WorkflowStep.java
src/main/java/com/mgcoders/entities/: AbstractCodec.java  AbstractMongoEntity.java  MongoClientProvider.java  Tool.java  ToolCodec.java  User.java  UserCodec.java
src/main/java/com/mgcoders/utils/: KeyGenerator.java  LoggerProvider.java  PasswordUtils.java  SimpleKeyGenerator.java  YamlUtils.java
src/main/java/coop/magnesium/api/: JobsService.java  Status.java  ToolsService.java  UserService.java  WorkflowsService.java
src/main/java/coop/magnesium/api/aux/: JAXRSConfiguration.java  JWTTokenNeeded.java  JWTTokenNeededFilter.java  RoleNeeded.java  RoleNeededFilter.java
src/main/java/coop/magnesium/api/utils/: JAXRSConfiguration.java  JWTTokenNeeded.java  JWTTokenNeededFilter.java  RoleNeeded.java  RoleNeededFilter.java
src/main/java/coop/magnesium/cwl/: CwlOps.java  RabixCwlOps.java
src/main/java/coop/magnesium/db/: MongoClientProvider.java
src/main/java/coop/magnesium/db/entities/: Job.java  JobResource.java  Role.java  Tool.java  User.java  Workflow.java  WorkflowIn.java  WorkflowOut.java  WorkflowStep.java
src/main/java/coop/magnesium/job/: JobOps.java
src/main/java/coop/magnesium/utils/: KeyGenerator.java  Logged.java  LoggedInterceptor.java  LoggerProvider.java  PasswordUtils.java  PropertiesFromFile.java  PropertyReader.java  RestUtils.java  SimpleKeyGenerator.java  StorageProviderS3.java  YamlUtils.java
src/main/java/coop/magnesium/utils/ex/: ObjectExistsException.java  ObjectNotFoundException.java
src/main/resources/: endpoints.properties
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/com/mgcoders/cwl/: RabixCwlTest.java
src/test/java/com/mgcoders/entities/: ToolTest.java
src/test/java/coop/magnesium/api/: JAXRSConfiguration.java  ToolServiceTest.java
src/test/java/coop/magnesium/cwl/: RabixCwlTest.java
src/test/resources/tools/: arguments.cwl  compile.cwl  echo.cwl  identify_chimeric_seqs.cwl  link.cwl  multiple_split_libraries_fastq.cwl  qiime-biom-convert.cwl  qiime-biom-summarize_table.cwl  qiime-pick_closed_reference_otus.cwl  qiimeFilterAlign.cwl  validate_mapping_file.cwl
src/test/resources/workflows/: 1st-tool-workflow.cwl  1st-workflow-generated.cwl  compile1.cwl  hello.cwl  qiime-workflow.cwl
